

---------------------PROBLEM p04kp.txt -------
		--------------------
################## OPTIMAL HEURISTIC ###################
problem size: 30
Total profit: 12526
items: {(p: 538, w: 910) (p: 865, w: 810) (p: 919, w: 106) (p: 988, w: 510) (p: 358, w: 193) (p: 666, w: 668) (p: 619, w: 742) (p: 660, w: 459) (p: 311, w: 169) (p: 900, w: 309) (p: 334, w: 679) (p: 551, w: 468) (p: 864, w: 406) (p: 489, w: 73) (p: 585, w: 231) (p: 436, w: 686) (p: 919, w: 617) (p: 797, w: 770) (p: 374, w: 530) (p: 353, w: 216) }
knapsack weight: 9753
			(max capacity: 9630)
#########################################################


---------------------PROBLEM p04kp.txt -------
		--------------------
#################### SAHNI HEURISTIC ####################
problem size: 30
total profit: 10143
items: {(p: 919, w: 617) (p: 585, w: 231) (p: 864, w: 406) (p: 666, w: 668) (p: 436, w: 686) (p: 900, w: 309) (p: 238, w: 676) (p: 66, w: 985) (p: 114, w: 616) (p: 919, w: 106) (p: 538, w: 910) (p: 988, w: 510) (p: 51, w: 880) (p: 551, w: 468) (p: 797, w: 770) (p: 358, w: 193) (p: 489, w: 73) (p: 311, w: 169) (p: 353, w: 216) }
total weight: 9489 (max capacity: 9630)
##########################################################


---------------------PROBLEM p05kp.txt -------
		--------------------
################## OPTIMAL HEURISTIC ###################
problem size: 30
Total profit: 12164
items: {(p: 429, w: 415) (p: 620, w: 824) (p: 961, w: 784) (p: 669, w: 857) (p: 611, w: 386) (p: 826, w: 130) (p: 971, w: 316) (p: 725, w: 954) (p: 637, w: 615) (p: 228, w: 12) (p: 583, w: 427) (p: 498, w: 885) (p: 506, w: 839) (p: 842, w: 99) (p: 802, w: 940) (p: 404, w: 478) (p: 64, w: 61) (p: 417, w: 684) (p: 633, w: 735) (p: 738, w: 584) }
knapsack weight: 11126
			(max capacity: 11051)
#########################################################


---------------------PROBLEM p05kp.txt -------
		--------------------
#################### SAHNI HEURISTIC ####################
problem size: 30
total profit: 9883
items: {(p: 961, w: 784) (p: 637, w: 615) (p: 611, w: 386) (p: 669, w: 857) (p: 826, w: 130) (p: 126, w: 985) (p: 119, w: 422) (p: 725, w: 954) (p: 16, w: 923) (p: 971, w: 316) (p: 738, w: 584) (p: 429, w: 415) (p: 404, w: 478) (p: 498, w: 885) (p: 187, w: 657) (p: 417, w: 684) (p: 415, w: 727) (p: 228, w: 12) (p: 64, w: 61) (p: 842, w: 99) }
total weight: 10974 (max capacity: 11051)
##########################################################


---------------------PROBLEM p01kp.txt -------
		--------------------
################## OPTIMAL HEURISTIC ###################
problem size: 30
Total profit: 11049
items: {(p: 948, w: 572) (p: 415, w: 615) (p: 471, w: 750) (p: 997, w: 332) (p: 875, w: 152) (p: 534, w: 71) (p: 566, w: 514) (p: 528, w: 459) (p: 573, w: 601) (p: 854, w: 776) (p: 629, w: 324) (p: 75, w: 77) (p: 791, w: 652) (p: 211, w: 251) (p: 958, w: 341) (p: 578, w: 798) (p: 419, w: 288) }
knapsack weight: 7660 (max capacity: 7714)
#########################################################


---------------------PROBLEM p01kp.txt -------
		--------------------
#################### SAHNI HEURISTIC ####################
problem size: 30
total profit: 9598
items: {(p: 958, w: 341) (p: 211, w: 251) (p: 228, w: 860) (p: 471, w: 750) (p: 573, w: 601) (p: 528, w: 459) (p: 367, w: 825) (p: 566, w: 514) (p: 419, w: 288) (p: 997, w: 332) (p: 505, w: 906) (p: 791, w: 652) (p: 948, w: 572) (p: 534, w: 71) (p: 875, w: 152) (p: 627, w: 87) }
total weight: 7661 (max capacity: 7714)
##########################################################


---------------------PROBLEM p03kp.txt -------
		--------------------
################## OPTIMAL HEURISTIC ###################
problem size: 30
Total profit: 13962
items: {(p: 601, w: 255) (p: 648, w: 52) (p: 883, w: 638) (p: 599, w: 987) (p: 735, w: 434) (p: 795, w: 934) (p: 359, w: 91) (p: 262, w: 1) (p: 913, w: 192) (p: 566, w: 727) (p: 421, w: 126) (p: 661, w: 90) (p: 376, w: 144) (p: 703, w: 479) (p: 845, w: 976) (p: 569, w: 845) (p: 972, w: 549) (p: 467, w: 238) (p: 904, w: 226) (p: 195, w: 334) (p: 832, w: 1) (p: 656, w: 799) }
knapsack weight: 9241
			(max capacity: 9247)
#########################################################


---------------------PROBLEM p03kp.txt -------
		--------------------
#################### SAHNI HEURISTIC ####################
problem size: 30
total profit: 10750
items: {(p: 735, w: 434) (p: 972, w: 549) (p: 913, w: 192) (p: 271, w: 709) (p: 90, w: 922) (p: 845, w: 976) (p: 599, w: 987) (p: 250, w: 668) (p: 262, w: 1) (p: 376, w: 144) (p: 399, w: 618) (p: 832, w: 1) (p: 95, w: 702) (p: 795, w: 934) (p: 883, w: 638) (p: 703, w: 479) (p: 661, w: 90) (p: 421, w: 126) (p: 648, w: 52) }
total weight: 9222 (max capacity: 9247)
##########################################################


---------------------PROBLEM p10kp.txt -------
		--------------------
################## OPTIMAL HEURISTIC ###################
problem size: 60
Total profit: 21210
items: {(p: 857, w: 859) (p: 885, w: 495) (p: 622, w: 44) (p: 829, w: 247) (p: 514, w: 288) (p: 255, w: 215) (p: 482, w: 182) (p: 404, w: 127) (p: 380, w: 241) (p: 817, w: 449) (p: 744, w: 387) (p: 991, w: 385) (p: 616, w: 306) (p: 810, w: 338) (p: 708, w: 7) (p: 575, w: 486) (p: 692, w: 6) (p: 584, w: 362) (p: 825, w: 130) (p: 211, w: 102) (p: 448, w: 430) (p: 324, w: 197) (p: 971, w: 764) (p: 206, w: 172) (p: 358, w: 165) (p: 639, w: 593) (p: 971, w: 87) (p: 415, w: 4) (p: 125, w: 55) (p: 464, w: 15) (p: 908, w: 214) (p: 667, w: 365) (p: 544, w: 316) (p: 983, w: 493) (p: 386, w: 343) }
knapsack weight: 10181
			(max capacity: 9891)
#########################################################


---------------------PROBLEM p10kp.txt -------
		--------------------
#################### SAHNI HEURISTIC ####################
problem size: 60
total profit: 16217
items: {(p: 514, w: 288) (p: 983, w: 493) (p: 825, w: 130) (p: 211, w: 102) (p: 544, w: 316) (p: 817, w: 449) (p: 160, w: 223) (p: 810, w: 338) (p: 744, w: 387) (p: 622, w: 44) (p: 184, w: 573) (p: 125, w: 443) (p: 713, w: 696) (p: 857, w: 859) (p: 206, w: 172) (p: 279, w: 454) (p: 575, w: 486) (p: 448, w: 430) (p: 404, w: 127) (p: 168, w: 661) (p: 584, w: 362) (p: 19, w: 708) (p: 692, w: 6) (p: 386, w: 343) (p: 74, w: 55) (p: 908, w: 214) (p: 324, w: 197) (p: 358, w: 165) (p: 415, w: 4) (p: 708, w: 7) (p: 464, w: 15) (p: 125, w: 55) (p: 971, w: 87) }
total weight: 9889 (max capacity: 9891)
##########################################################


---------------------PROBLEM p02kp.txt -------
		--------------------
################## OPTIMAL HEURISTIC ###################
problem size: 30
Total profit: 10754
items: {(p: 690, w: 71) (p: 646, w: 77) (p: 493, w: 369) (p: 330, w: 69) (p: 469, w: 570) (p: 730, w: 388) (p: 871, w: 245) (p: 919, w: 335) (p: 639, w: 611) (p: 313, w: 188) (p: 869, w: 897) (p: 467, w: 30) (p: 973, w: 594) (p: 369, w: 324) (p: 866, w: 943) (p: 594, w: 37) }
knapsack weight: 6174 (max capacity: 6192)
#########################################################


---------------------PROBLEM p02kp.txt -------
		--------------------
#################### SAHNI HEURISTIC ####################
problem size: 30
total profit: 7837
items: {(p: 333, w: 329) (p: 871, w: 245) (p: 973, w: 594) (p: 594, w: 37) (p: 595, w: 803) (p: 274, w: 524) (p: 45, w: 423) (p: 118, w: 946) (p: 434, w: 596) (p: 685, w: 690) (p: 469, w: 570) (p: 313, w: 188) (p: 330, w: 69) (p: 646, w: 77) (p: 467, w: 30) (p: 690, w: 71) }
total weight: 6192 (max capacity: 6192)
##########################################################


---------------------PROBLEM p06kp.txt -------
		--------------------
################## OPTIMAL HEURISTIC ###################
problem size: 60
Total profit: 27391
items: {(p: 549, w: 288) (p: 337, w: 337) (p: 179, w: 136) (p: 408, w: 940) (p: 394, w: 5) (p: 717, w: 411) (p: 594, w: 379) (p: 813, w: 625) (p: 874, w: 896) (p: 203, w: 307) (p: 160, w: 296) (p: 196, w: 62) (p: 760, w: 85) (p: 944, w: 386) (p: 701, w: 758) (p: 839, w: 993) (p: 561, w: 215) (p: 699, w: 151) (p: 287, w: 699) (p: 397, w: 625) (p: 623, w: 130) (p: 710, w: 724) (p: 777, w: 68) (p: 496, w: 578) (p: 453, w: 14) (p: 867, w: 980) (p: 794, w: 691) (p: 960, w: 720) (p: 888, w: 845) (p: 332, w: 265) (p: 550, w: 588) (p: 981, w: 85) (p: 922, w: 407) (p: 776, w: 719) (p: 109, w: 279) (p: 603, w: 529) (p: 942, w: 974) (p: 570, w: 835) (p: 688, w: 501) (p: 798, w: 984) (p: 133, w: 33) (p: 667, w: 430) (p: 729, w: 109) (p: 814, w: 446) (p: 597, w: 884) }
knapsack weight: 20816
			(max capacity: 21526)
#########################################################


---------------------PROBLEM p06kp.txt -------
		--------------------
#################### SAHNI HEURISTIC ####################
problem size: 60
total profit: 19927
items: {(p: 922, w: 407) (p: 699, w: 151) (p: 561, w: 215) (p: 550, w: 588) (p: 70, w: 674) (p: 394, w: 5) (p: 701, w: 758) (p: 112, w: 890) (p: 813, w: 625) (p: 688, w: 501) (p: 133, w: 33) (p: 15, w: 772) (p: 839, w: 993) (p: 729, w: 109) (p: 332, w: 265) (p: 942, w: 974) (p: 235, w: 562) (p: 623, w: 130) (p: 603, w: 529) (p: 70, w: 709) (p: 61, w: 870) (p: 160, w: 296) (p: 128, w: 701) (p: 71, w: 605) (p: 867, w: 980) (p: 287, w: 699) (p: 597, w: 884) (p: 710, w: 724) (p: 164, w: 938) (p: 397, w: 625) (p: 570, w: 835) (p: 794, w: 691) (p: 147, w: 757) (p: 337, w: 337) (p: 960, w: 720) (p: 179, w: 136) (p: 496, w: 578) (p: 981, w: 85) (p: 453, w: 14) (p: 760, w: 85) (p: 777, w: 68) }
total weight: 21518 (max capacity: 21526)
##########################################################


---------------------PROBLEM p09kp.txt -------
		--------------------
################## OPTIMAL HEURISTIC ###################
problem size: 60
Total profit: 27476
items: {(p: 453, w: 282) (p: 651, w: 28) (p: 325, w: 3) (p: 674, w: 792) (p: 583, w: 209) (p: 566, w: 540) (p: 599, w: 345) (p: 925, w: 883) (p: 885, w: 754) (p: 241, w: 100) (p: 535, w: 499) (p: 550, w: 711) (p: 590, w: 816) (p: 701, w: 718) (p: 669, w: 310) (p: 347, w: 210) (p: 919, w: 833) (p: 78, w: 47) (p: 571, w: 592) (p: 552, w: 386) (p: 499, w: 653) (p: 753, w: 801) (p: 531, w: 106) (p: 998, w: 716) (p: 292, w: 207) (p: 645, w: 36) (p: 752, w: 584) (p: 831, w: 94) (p: 536, w: 723) (p: 967, w: 107) (p: 354, w: 216) (p: 890, w: 233) (p: 783, w: 555) (p: 308, w: 94) (p: 447, w: 206) (p: 415, w: 439) (p: 402, w: 154) (p: 918, w: 823) (p: 788, w: 459) (p: 831, w: 241) (p: 604, w: 762) (p: 443, w: 555) (p: 634, w: 9) (p: 598, w: 142) (p: 843, w: 877) }
knapsack weight: 18255
			(max capacity: 18871)
#########################################################


---------------------PROBLEM p09kp.txt -------
		--------------------
#################### SAHNI HEURISTIC ####################
problem size: 60
total profit: 23685
items: {(p: 415, w: 439) (p: 599, w: 345) (p: 571, w: 592) (p: 292, w: 207) (p: 598, w: 142) (p: 674, w: 792) (p: 104, w: 229) (p: 536, w: 723) (p: 967, w: 107) (p: 583, w: 209) (p: 531, w: 106) (p: 535, w: 499) (p: 552, w: 386) (p: 566, w: 540) (p: 843, w: 877) (p: 645, w: 36) (p: 925, w: 883) (p: 556, w: 946) (p: 175, w: 987) (p: 100, w: 372) (p: 701, w: 718) (p: 278, w: 449) (p: 447, w: 206) (p: 508, w: 880) (p: 325, w: 429) (p: 328, w: 434) (p: 919, w: 833) (p: 78, w: 47) (p: 141, w: 834) (p: 325, w: 3) (p: 604, w: 762) (p: 831, w: 241) (p: 752, w: 584) (p: 890, w: 233) (p: 347, w: 210) (p: 998, w: 716) (p: 783, w: 555) (p: 550, w: 711) (p: 354, w: 216) (p: 241, w: 100) (p: 634, w: 9) (p: 831, w: 94) (p: 402, w: 154) (p: 651, w: 28) }
total weight: 18863 (max capacity: 18871)
##########################################################


---------------------PROBLEM p07kp.txt -------
		--------------------
################## OPTIMAL HEURISTIC ###################
problem size: 60
Total profit: 20694
items: {(p: 352, w: 225) (p: 729, w: 264) (p: 951, w: 19) (p: 218, w: 20) (p: 139, w: 200) (p: 304, w: 153) (p: 936, w: 409) (p: 871, w: 36) (p: 666, w: 243) (p: 955, w: 584) (p: 895, w: 569) (p: 505, w: 37) (p: 769, w: 19) (p: 726, w: 528) (p: 601, w: 102) (p: 494, w: 282) (p: 671, w: 148) (p: 677, w: 529) (p: 995, w: 497) (p: 952, w: 815) (p: 263, w: 311) (p: 675, w: 142) (p: 574, w: 97) (p: 476, w: 338) (p: 634, w: 260) (p: 50, w: 7) (p: 752, w: 443) (p: 443, w: 409) (p: 780, w: 585) (p: 464, w: 238) (p: 983, w: 254) (p: 389, w: 147) (p: 805, w: 201) }
knapsack weight: 8855
			(max capacity: 9130)
#########################################################


---------------------PROBLEM p07kp.txt -------
		--------------------
#################### SAHNI HEURISTIC ####################
problem size: 60
total profit: 14076
items: {(p: 995, w: 497) (p: 983, w: 254) (p: 929, w: 982) (p: 464, w: 238) (p: 780, w: 585) (p: 936, w: 409) (p: 523, w: 662) (p: 340, w: 593) (p: 871, w: 36) (p: 105, w: 583) (p: 505, w: 37) (p: 511, w: 986) (p: 73, w: 826) (p: 726, w: 528) (p: 472, w: 876) (p: 955, w: 584) (p: 218, w: 20) (p: 671, w: 148) (p: 675, w: 142) (p: 50, w: 7) (p: 769, w: 19) (p: 574, w: 97) (p: 951, w: 19) }
total weight: 9128 (max capacity: 9130)
##########################################################


---------------------PROBLEM p08kp.txt -------
		--------------------
################## OPTIMAL HEURISTIC ###################
problem size: 60
Total profit: 18965
items: {(p: 419, w: 257) (p: 926, w: 499) (p: 863, w: 898) (p: 891, w: 293) (p: 527, w: 193) (p: 323, w: 1) (p: 460, w: 13) (p: 763, w: 440) (p: 309, w: 89) (p: 872, w: 98) (p: 112, w: 21) (p: 771, w: 583) (p: 939, w: 196) (p: 575, w: 643) (p: 412, w: 231) (p: 906, w: 586) (p: 903, w: 786) (p: 308, w: 42) (p: 899, w: 229) (p: 612, w: 125) (p: 726, w: 628) (p: 634, w: 343) (p: 991, w: 523) (p: 791, w: 650) (p: 418, w: 138) (p: 800, w: 643) (p: 832, w: 25) (p: 79, w: 7) (p: 904, w: 66) }
knapsack weight: 9490
			(max capacity: 9259)
#########################################################


---------------------PROBLEM p08kp.txt -------
		--------------------
#################### SAHNI HEURISTIC ####################
problem size: 60
total profit: 15970
items: {(p: 906, w: 586) (p: 891, w: 293) (p: 991, w: 523) (p: 512, w: 708) (p: 926, w: 499) (p: 419, w: 257) (p: 5, w: 918) (p: 899, w: 229) (p: 79, w: 7) (p: 791, w: 650) (p: 136, w: 737) (p: 527, w: 193) (p: 244, w: 689) (p: 771, w: 583) (p: 665, w: 788) (p: 763, w: 440) (p: 634, w: 343) (p: 31, w: 70) (p: 612, w: 125) (p: 939, w: 196) (p: 904, w: 66) (p: 872, w: 98) (p: 418, w: 138) (p: 112, w: 21) (p: 308, w: 42) (p: 323, w: 1) (p: 460, w: 13) (p: 832, w: 25) }
total weight: 9238 (max capacity: 9259)
##########################################################
